<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Singularity Game</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<style>
    .bg-image {
        background-image: url('./805180.jpg');
        height: 100vh;
    }

    .screenshot {
        height: 25%;
        width: 25%;
    }

    .bg-black {
        background-color: black;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #FFFFFF;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 23px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .dl-button {
        background-color: #583571;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover {
        background-color: #826794;
    }

    .button:hover span {
        padding-right: 25px;

    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .dd:hover {
        background-color: #adadad;
    }

    body {
        position: relative;
    }

    .footer {
        padding-top: 150px;
    }

    .unorderedList {
        list-style: none;
    }

    .listItem {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 52px;
    }

    .ltt {
        color: #7c7c7c;
        text-decoration: none;
        font-size: 18px;
    }

    .ltt:hover {
        color: #826794;
    }
</style>

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" class="bg-image">

    <!--NavigationBar-->
    <nav class="navbar navbar-expand-lg bg-black navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./logo_hd_bloom_noBG.png" alt="Logo" width="200px" height="35px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#Story">Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#Content">Game Content</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#Trailer">Gameplay</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Development
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white dd " href="./assets.html">Assets</a></li>
                            <li><a class="dropdown-item text-white dd" href="./assets.html#About">About</a></li>
                            <li><a class="dropdown-item text-white dd" href="./assets.html#Creds">Credits</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a class="button dl-button" href="https://drive.google.com/uc?id=1jbT-6mUE0dsP0WTglKboynLT10P5Awqw&export=download"><span>Download</span></a>
            </button>
        </div>
    </nav>


    <div style="padding-top:50px" class="container bg-black">
        <!--Textbody-->

        <div style="padding:100px; text-align:center" class="text-white">
            <h2>Terms Of Service</h2>
            <h3>Information According To §5TMG</h3>
            <p>Team Singularity <br>
                Maria-von-Linden Straße 6<br>
                72070 Tuebingen <br>
                Germany</p>

            <h3>Contact</h3>
            <p>E-Mail: joshua.ruff@student.uni-tuebingen.de</p>

            <h2>Privacy Policy</h2>
            <p>All the materials on https://jvalentinb.github.io/Singularity_Computer-Game-Course/ Website are provided “as is”. The Creator(s) of 'Uber Gravity Naked
                Mole-Rat' makes no warranties, may it be expressed or implied, therefore negates all other warranties.
                Furthermore, the Creator(s) of 'Uber Gravity Naked Mole-Rat' does not make any representations
                concerning the
                accuracy or reliability of the use of the materials on its Website or otherwise relating to such
                materials or any sites linked to this website.</p>
        </div>
    </div>

    <!--footer-->
    <div class="footer text-white">
        <div style="padding-top:50px; padding-bottom:50px" class="bg-black">
            <div class="container">
                <div class="row">
                    <div id="About" class="col-lg-3 col-sm-6 container">
                        <h3 style="text-align: center">About</h3>
                        <p style="text-align: justify;">
                            Welcome to our website! We are a group of passionate students from the Eberhard Karls University Tübingen who came
                            together to create our own computer game. Our project began as part of a course, but we quickly realized
                            that we had something special on our hands.
              
                            Our game is a unique and exciting experience that combines elements of strategy, action, and adventure.
                            We've poured our hearts and souls into designing the game world, characters, and gameplay mechanics, and
                            we can't wait for you to explore everything we've created.
                            Thank you for visiting our website and considering playing our game. We hope that you'll join us on this
                            journey and help us make our dream a reality.
                          </p>
                    </div>
                    <div class="col-lg-3 col-sm-6 container">
                        <aside>
                            <h3 style="text-align: center">Useful links</h3>
                            <ul class="unorderedList">
                                <li class="listItem">
                                    <a class="ltt" href="./index.html"><b>Home</b></a>
                                </li>
                                <li class="listItem">
                                    <a class="ltt" href="./index.html#Story"><b>Story</b></a>
                                </li>
                                <li class="listItem">
                                    <a class="ltt" href="./index.html#Trailer"><b>Gameplay</b></a>
                                </li>
                            </ul>
                        </aside>

                    </div>
                    <div class="col-lg-3 col-sm-6 container">
                        <h3 id="Creds" style="text-align: center">Impressum</h3>
                        <ul class="unorderedList">
                            <li class="listItem">
                                <a class="ltt" href="./impressum.html"><b>Terms of Service</b></a>
                            </li>
                            <li class="listItem">
                                <a class="ltt" href="./impressum.html"><b>Privacy Policy</b></a>
                            </li>
                            <li class="listItem">
                                <a class="ltt" href="./assets.html"><b>Assets</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>