*** Primary color:

   shade 0 = #655572 = rgb(101, 85,114) = rgba(101, 85,114,1) = rgb0(0.396,0.333,0.447)
   shade 1 = #A198A8 = rgb(161,152,168) = rgba(161,152,168,1) = rgb0(0.631,0.596,0.659)
   shade 2 = #80728A = rgb(128,114,138) = rgba(128,114,138,1) = rgb0(0.502,0.447,0.541)
   shade 3 = #4E3D5B = rgb( 78, 61, 91) = rgba( 78, 61, 91,1) = rgb0(0.306,0.239,0.357)
   shade 4 = #362444 = rgb( 54, 36, 68) = rgba( 54, 36, 68,1) = rgb0(0.212,0.141,0.267)

*** Secondary color (1):

   shade 0 = #628862 = rgb( 98,136, 98) = rgba( 98,136, 98,1) = rgb0(0.384,0.533,0.384)
   shade 1 = #B4C8B4 = rgb(180,200,180) = rgba(180,200,180,1) = rgb0(0.706,0.784,0.706)
   shade 2 = #85A585 = rgb(133,165,133) = rgba(133,165,133,1) = rgb0(0.522,0.647,0.522)
   shade 3 = #466D46 = rgb( 70,109, 70) = rgba( 70,109, 70,1) = rgb0(0.275,0.427,0.275)
   shade 4 = #285128 = rgb( 40, 81, 40) = rgba( 40, 81, 40,1) = rgb0(0.157,0.318,0.157)

*** Secondary color (2):

   shade 0 = #AA977B = rgb(170,151,123) = rgba(170,151,123,1) = rgb0(0.667,0.592,0.482)
   shade 1 = #FAF0E0 = rgb(250,240,224) = rgba(250,240,224,1) = rgb0(0.98,0.941,0.878)
   shade 2 = #CEBEA7 = rgb(206,190,167) = rgba(206,190,167,1) = rgb0(0.808,0.745,0.655)
   shade 3 = #887558 = rgb(136,117, 88) = rgba(136,117, 88,1) = rgb0(0.533,0.459,0.345)
   shade 4 = #655132 = rgb(101, 81, 50) = rgba(101, 81, 50,1) = rgb0(0.396,0.318,0.196)